<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
  </ItemGroup>


  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <!-- End iPlus settings and overrides -->

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Html2Markdown" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="MarkdownFromHtml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="ColorTextBlock.Avalonia" Version="11.0.2" />-->
    <ProjectReference Include="..\..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Apps\App.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Xamls\CTextBlockData.axaml.cs">
      <DependentUpon>CTextBlockData.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Apps\App.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
