# AvMarkdown.Avalonia

./: AvaloniaInclude.props  Directory.Packages.props  Markdown.Avalonia.props  Markdown.Avalonia.sln  README.md  iPlusAvalonia.sln  iPlusAvalonia.slnx
.github/workflows/: build.yml
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: CTextBlock.cs  ColorTextBlock.Avalonia.csproj
ColorTextBlock.Avalonia/Fonts/: FontFamilyCollector.cs
Markdown.Avalonia/: Markdown.Avalonia.csproj
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj  SvgImageResolver.cs
Markdown.Avalonia.SyntaxHigh/: CodeBlockElement.cs  Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.SyntaxHigh/Extensions/: SyntaxHighlightWrapperExtension.cs
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj  MarkdownScrollViewer.cs
Markdown.Avalonia.Tight/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  MultiplyExtension.cs
benchmark/MdAvBench/: MdAvBench.csproj
demos/Markdown.AvaloniaDemo/: Markdown.AvaloniaDemo.csproj  Program.cs
demos/Markdown.AvaloniaDemo/Views/: MainWindow.axaml.cs
demos/Markdown.AvaloniaFluentAvaloniaDemo/: App.axaml  Markdown.AvaloniaFluentAvaloniaDemo.csproj  Program.cs
demos/Markdown.AvaloniaFluentAvaloniaDemo/Views/: MainWindow.axaml
demos/Markdown.AvaloniaFluentDemo/: Markdown.AvaloniaFluentDemo.csproj  Program.cs
demos/Markdown.AvaloniaFluentDemo/Views/: MainWindow.axaml
tests/: UnitTest.props
tests/UnitTest.Base/: UnitTest.Base.csproj
tests/UnitTest.CTxt/: UnitTest.CTxt.csproj
tests/UnitTest.Md/: UnitTest.Md.csproj
tests/UnitTest.MdHtml/: UnitTest.MdHtml.csproj
tests/UnitTest.MdSyntax/: UnitTest.MdSyntax.csproj
