<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net461;netstandard2.0;net6</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net461;netcoreapp3.1;net6;net7</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net6</TestTargetFrameworks>-->
  <PropertyGroup>
    <PackageTargetFrameworks>$(AvaloniaBuildFramework)</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>$(AvaloniaBuildFramework)</DemoAppTargetFrameworks>
    <TestTargetFrameworks>$(AvaloniaBuildFramework)</TestTargetFrameworks>  
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(IS_WHISTYUN_PC)' == 'Y' ">
    <TestTargetFrameworks>netcoreapp3.1;net5;net6;net7</TestTargetFrameworks>
  </PropertyGroup>-->

  <PropertyGroup>
    <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">11.3.8</AvaloniaVersion>
    <DemoAvaloniaVersion>$(AvaloniaVersion)</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>$(AvaloniaVersion)</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.3.0</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(AvaloniaVersion)</PackageVersion>
  </PropertyGroup>

</Project>


