<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- <PackageTargetFrameworks>net8.0;net10.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net8.0;net10.0</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net8.0;net10.0</TestTargetFrameworks> -->
    <PackageTargetFrameworks>$(AvaloniaBuildFramework)</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>$(AvaloniaBuildFramework)</DemoAppTargetFrameworks>
    <TestTargetFrameworks>$(AvaloniaBuildFramework)</TestTargetFrameworks>  
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">12.0.0</AvaloniaVersion>
    <DemoAvaloniaVersion>$(AvaloniaVersion)</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>$(AvaloniaVersion)</AvaloniaEditVersion>
    <AvaloniaSvgVersion>$(AvaloniaVersion)</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(AvaloniaVersion)</PackageVersion>
  </PropertyGroup>

</Project>
