<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Markdown.Avalonia.props" />

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="ApprovalTests" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
</Project>
