<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <PackageId>Markdown.Avalonia.Svg</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>grifsun; whistyun</Authors>
    <Copyright>Copyright (c) 2023 grifsun, whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/Markdown.Avalonia</PackageProjectUrl>
    <PackageReadmeFile>Markdown.Avalonia.Svg.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Svg" Version="$(AvaloniaSvgVersion)" />
  </ItemGroup>

  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="..\AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\BuildTargets.targets"/>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\SourceGenerators.props" />
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <Reference Include="Svg.Skia">
      <HintPath>$(AvaloniaSvgIncludeDir)\Svg.Skia\bin\$(Configuration)\$(AvaloniaBuildFramework)\Svg.Skia.dll</HintPath>
    </Reference>
    <Reference Include="Svg.Model">
      <HintPath>$(AvaloniaSvgIncludeDir)\Svg.Model\bin\$(Configuration)\$(AvaloniaBuildFramework)\Svg.Model.dll</HintPath>
    </Reference>
    <Reference Include="Svg.Custom">
      <HintPath>$(AvaloniaSvgIncludeDir)\Svg.Custom\bin\$(Configuration)\$(AvaloniaBuildFramework)\Svg.Custom.dll</HintPath>
    </Reference>
    <Reference Include="Svg.Controls.Avalonia">
      <HintPath>$(AvaloniaSvgIncludeDir)\Svg.Controls.Avalonia\bin\$(Configuration)\$(AvaloniaBuildFramework)\Svg.Controls.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="ShimSkiaSharp">
      <HintPath>$(AvaloniaSvgIncludeDir)\ShimSkiaSharp\bin\$(Configuration)\$(AvaloniaBuildFramework)\ShimSkiaSharp.dll</HintPath>
    </Reference>
    <!--<Reference Include="xxx">
      <HintPath>$(AvaloniaSvgIncludeDir)\xxx\bin\$(Configuration)\$(AvaloniaBuildFramework)\xxx.dll</HintPath>
    </Reference>
    <Reference Include="xxx">
      <HintPath>$(AvaloniaSvgIncludeDir)\xxx\bin\$(Configuration)\$(AvaloniaBuildFramework)\xxx.dll</HintPath>
    </Reference>
    <Reference Include="xxx">
      <HintPath>$(AvaloniaSvgIncludeDir)\xxx\bin\$(Configuration)\$(AvaloniaBuildFramework)\xxx.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\pack_readme\Markdown.Avalonia.Svg.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" />
  </ItemGroup>

</Project>
