<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(DemoAppTargetFrameworks)</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7' ">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\AppendingStyles.axaml" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(DemoAvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <None Remove="Assets\XamlTemplate.txt" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'true'">
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Skottie" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <!--<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />-->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <!--<PackageReference Include="SkiaSharp.NativeAssets.macOS" />-->
    <!--<PackageReference Include="SkiaSharp.NativeAssets.Android" />-->
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
    <!--<PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" />-->
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
  </ItemGroup>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaBaseReactiveInclude.props" />
  <!-- End iPlus settings and overrides -->  
  <ItemGroup>
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MainWindow.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
