<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaEditInclude.props" />
  <!-- End iPlus settings and overrides -->

  <ItemGroup>
    <ProjectReference Include="..\..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" />
    <ProjectReference Include="..\UnitTest.Base\UnitTest.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableAvaloniaEdit)' == 'enabled'">
    <ProjectReference Include="..\..\Markdown.Avalonia.SyntaxHigh\Markdown.Avalonia.SyntaxHigh.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableAvaloniaEdit)' == 'disabled'">
    <Compile Remove="*.cs" />
    <None Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Texts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
