<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(DemoAppTargetFrameworks)</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets2\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(DemoAvaloniaVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <AvaloniaRootDir>..\..\..\av_main</AvaloniaRootDir>
    <AvaloniaNativeBuildDir>$(AvaloniaRootDir)\packages\Avalonia\bin</AvaloniaNativeBuildDir>
    <AvaloniaMarkupBuildDir>$(AvaloniaRootDir)\src\Markup\Avalonia.Markup.Xaml.Loader\bin</AvaloniaMarkupBuildDir>
  </PropertyGroup>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="..\..\AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\BuildTargets.targets"/>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\SourceGenerators.props" />
  
  <ItemGroup>    
    <None Remove="Assets\Vector.svg" />
    <None Remove="Assets\XamlTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\tests\UnitTest.Base\Utils\BrokenXamlWriter.cs" Link="BrokenXamlWriter.cs" />
    <Compile Include="..\..\tests\UnitTest.Base\Utils\Util.cs" Link="Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia.Svg\Markdown.Avalonia.Svg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MainWindow.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
